# wechat-netty

./: README.md  pom.xml
src/main/java/com/leexm/demo/wechat/: WechatNettyApplication.java
src/main/java/com/leexm/demo/wechat/attribute/: Attributes.java
src/main/java/com/leexm/demo/wechat/client/: ClientHandler.java  NettyClient.java
src/main/java/com/leexm/demo/wechat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/leexm/demo/wechat/client/handler/: ClientHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHander.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/leexm/demo/wechat/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/leexm/demo/wechat/demo/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/leexm/demo/wechat/protocol/: Packet.java  PacketCode.java
src/main/java/com/leexm/demo/wechat/protocol/command/: Command.java
src/main/java/com/leexm/demo/wechat/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java  SendToGroupRequestPacket.java
src/main/java/com/leexm/demo/wechat/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  (+2 more)
src/main/java/com/leexm/demo/wechat/serializer/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/leexm/demo/wechat/server/: NettyServer.java  ServerHandler.java
src/main/java/com/leexm/demo/wechat/session/: Session.java
src/main/java/com/leexm/demo/wechat/util/: IdUtils.java  JsonUtils.java  LoginUtils.java  SessionUtils.java
src/test/java/com/leexm/demo/wechat/: WechatNettyApplicationTests.java
(+16 files in other folders)
